# gradle-smartio

./: .gitignore  README.md  build.gradle  settings.gradle
gocd/: README.md  build.gradle  settings.gradle
gocd/src/main/java/it/smartio/gocd/util/: Environment.java  OS.java  Resources.java
gocd/src/main/resources/: task.template.html
gocd/src/test/java/it/smartio/gocd/: Test.java
markdown/: README.md  build.gradle
markdown/src/main/java/it/smartio/commonmark/: Markdown.java  MarkdownReader.java  MarkdownVisitor.java
markdown/src/main/java/it/smartio/commonmark/alerts/: Alert.java  AlertBlock.java  AlertBlockParser.java  AlertExtension.java
markdown/src/main/java/it/smartio/commonmark/images/: ImageAttributes.java  ImageExtension.java  ImageProcessor.java  ImageProvider.java
markdown/src/main/java/it/smartio/commonmark/markers/: Marker.java  MarkerExtension.java  MarkerProcessor.java
markdown/src/main/java/it/smartio/commonmark/tables/: Table.java  TableBody.java  TableCell.java  TableExtension.java  TableHead.java  TableParser.java  TableRow.java
markdown/src/main/java/it/smartio/docs/: Book.java  Chapter.java  CodeNode.java  Image.java  Inline.java  Link.java  List.java  Message.java  Node.java  NodeVisitor.java  Paragraph.java  Renderer.java  Table.java  Text.java
markdown/src/main/java/it/smartio/docs/builder/: BookBuilder.java  BookConfig.java  BookKeyword.java  ChapterBuilder.java  CodeBuilder.java  CodeParser.java  ContentBuilder.java  ImageBuilder.java  InlineBuilder.java  LinkBuilder.java  ListBuilder.java  MessageBuilder.java  NodeBuilder.java  PageBuilder.java  ParagraphBuilder.java  SectionBuilder.java  TableBuilder.java  TextBuilder.java
markdown/src/main/java/it/smartio/docs/codeblock/: CodeFactory.java  CodeParserApi.java  CodeParserConf.java  CodeParserCpp.java  CodeParserIni.java  CodeParserJava.java  CodeParserJson.java  CodeParserMeta.java  CodeParserShell.java  CodeParserSql.java  CodeParserXml.java  CodeParserYaml.java  CodeToken.java
markdown/src/main/java/it/smartio/docs/fluid/: Fluid.java  FluidBuilder.java  FluidMargin.java  FluidParser.java  FluidRegion.java  FluidSymbols.java  FluidTemplate.java
markdown/src/main/java/it/smartio/docs/fop/: Fo.java  FoGenerator.java  FoRenderer.java  FoRendererBookmark.java  FoRendererToC.java
markdown/src/main/java/it/smartio/docs/markdown/: MarkdownBuilder.java  MarkdownPage.java  MarkdownParser.java  MarkdownTable.java
markdown/src/main/java/it/smartio/docs/pdf/: FontResolver.java  PdfFont.java  PdfGenerator.java  PdfRenderer.java
markdown/src/main/java/it/smartio/docs/util/: DataUri.java  PageUtil.java  Replacer.java  StAX.java
markdown/src/main/resources/: build-metrics.sh  default.ui.xml  tol.ui.xml  tol2.ui.xml
markdown/src/test/java/it/smartio/docs/pdf/: TrueTypeFont.java
plugin/: README.md  build.gradle
plugin/src/main/java/it/smartio/common/env/: Environment.java  EnvironmentMap.java  EnvironmentTree.java  EnvironmentUtil.java  EnvironmentUtilToString.java  EnvironmentVariables.java
plugin/src/main/java/it/smartio/common/task/: Task.java  TaskContext.java  TaskContextAsync.java  TaskList.java  TaskLogger.java
plugin/src/main/java/it/smartio/gradle/: Arguments.java  BuildPlugin.java  GradleConfig.java  GradleContext.java  GradleEnvironment.java  GradleFactory.java  GradleTask.java  Pipeline.java  ProjectBuild.java  TaskExecutor.java
plugin/src/main/java/it/smartio/gradle/config/: AndroidConfig.java  MailConfig.java  PipelineConfig.java  StageConfig.java  TaskConfig.java  XCodeConfig.java
plugin/src/main/java/it/smartio/gradle/task/: TaskApp.java  TaskEnv.java  TaskGit.java  TaskIpaUpload.java  TaskPipeline.java  TaskUnitTest.java
plugin/src/main/java/it/smartio/task/: TaskBuilder.java  TaskDefinition.java  TaskEnvironment.java  TaskFactory.java  TaskTree.java
plugin/src/main/java/it/smartio/task/cpp/: AndroidBuilder.java  AndroidDeployTask.java  AndroidInstallTask.java  CMakeBuilder.java  CMakeTask.java  CppBuilder.java  MakeBuilder.java  MakeTask.java  QMakeBuilder.java  QMakeTask.java
plugin/src/main/java/it/smartio/task/env/: EnvironmentTask.java
plugin/src/main/java/it/smartio/task/file/: ArchiveTask.java  CopyTask.java  DeleteTask.java
plugin/src/main/java/it/smartio/task/git/: Git.java  GitTask.java  GitTaskCheckout.java  GitTaskPull.java  GitTaskResetHard.java  GitTaskTag.java  GitTaskVersion.java
plugin/src/main/java/it/smartio/task/product/: Branding.java  BrandingTask.java  BrandingTaskAndroid.java  BrandingTaskIOS.java  BrandingTaskPlatform.java  BrandingTaskProperties.java  PNGTools.java  PngAndroid.java  PngApple.java  Renderer.java  SvgAndroid.java  SvgApple.java
plugin/src/main/java/it/smartio/task/property/: ChangeSet.java  PropertyTask.java  Replacer.java  ReplacerBuilder.java
plugin/src/main/java/it/smartio/task/repo/: InstallerBuilder.java  PackageBuilder.java  PackageData.java  PackageInfo.java  PackageTask.java  RepositoryBuilder.java  RepositoryTask.java
plugin/src/main/java/it/smartio/task/shell/: ShellBuilder.java  ShellTask.java
plugin/src/main/java/it/smartio/task/unit/: ReportTask.java  ReportWriter.java  ReportWriterHtml.java  UnitHandler.java  XTestSuiteTask.java  XUnitTestBuilder.java
plugin/src/main/java/it/smartio/task/xcode/: IPADeployTask.java  IPAUploadTask.java  XCArchiveTask.java  XCExportTask.java  XCRunBuilder.java  XCodeBuilder.java
plugin/src/main/java/it/smartio/util/: Builder.java
plugin/src/main/java/it/smartio/util/archive/: Archive.java  ArchiveBuilder.java  ArchiveTar.java  ArchiveTarGz.java  ArchiveTree.java  ArchiveUtil.java  ArchiveZip.java  Assembly.java  PosixPerms.java
plugin/src/main/java/it/smartio/util/env/: OS.java
plugin/src/main/java/it/smartio/util/file/: FileMatcher.java  FilePattern.java  FileSystem.java  FileTreeCopying.java  FileTreeLastModified.java
plugin/src/main/java/it/smartio/util/git/: Repository.java  RepositoryBuilder.java  RepositoryException.java  RepositoryVerbose.java  RepositoryVersion.java
plugin/src/main/java/it/smartio/util/http/: Http.java  (+7 more)
(+92 files in other folders)
