plugins {
  id 'com.gradle.plugin-publish' version '1.2.1'
  id 'java-gradle-plugin'
  id 'maven-publish'
}


// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'


repositories {
  mavenLocal()
  mavenCentral()
}


version = '0.1.0'
group	= 'it.smartio'


dependencies {
  implementation gradleApi()
}


// Configured to publish your plugin to the plugin portal
gradlePlugin {
  website = 'https://www.tol.info'
  vcsUrl  = 'https://github.com/tol-smartio/markdown.git'
  plugins {
    create("gradle") {
      id = 'it.smartio.gradle'
      displayName = 'Build plugin'
      description = 'Gradle plugin to build the smart.IO environment'
      tags.set(["build"])
    }
  }
}
