plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.0'

    id 'maven-publish'
}


repositories {
    mavenLocal()
    mavenCentral()
}


version = '0.3.0'
group	= 'it.smartio'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_11
}


allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}


dependencies {
    implementation gradleApi()

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop
    implementation 'org.apache.xmlgraphics:fop:2.10'
    // https://mvnrepository.com/artifact/org.commonmark/commonmark
    implementation 'org.commonmark:commonmark:0.24.0'

    // Use JUnit & TestNG
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.10.2'
}


// Configured to publish your plugin to the plugin portal
gradlePlugin {
    website = 'https://www.tol.info'
    vcsUrl  = 'https://github.com/tol-smartio/markdown.git'
    plugins {
        create("build") {
          id = 'it.smartio.gradle.markdown'
          displayName = 'Markdown documenter'
          implementationClass = 'it.smartio.build.gradle.MarkdownGradle'
          description = "Gradle plugin to convert markdown documents into a PDF!"
          tags.set(["markdown", "document"])
       }
    }
}
